spring.datasource.url=jdbc:postgresql://ec2-107-20-226-93.compute-1.amazonaws.com:5432/d7mo3nvcg2ksq?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gljccchppyowra
spring.datasource.password=82990d1910d5467abe35d0905a2f114a8b4b4601f6091d3f6dd9fe98ece50580
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect